LLM_SOURCE=ollama
LLM_SOURCE_CHEAP=ollama
LLM_SOURCE_SUMMARY=ollama
LLM_SOURCE_REASONING=ollama
LLM_SOURCE_JUDGE=bedrock_judge

# AWS
BEDROCK_MODEL=anthropic.claude-3-sonnet-20240229-v1:0
#us.anthropic.claude-3-7-sonnet-20250219-v1:0
#anthropic.claude-3-sonnet-20240229-v1:0
#us.anthropic.claude-opus-4-20250514-v1:0
#us.amazon.nova-premier-v1:0
#us.meta.llama4-maverick-17b-instruct-v1:0

BEDROCK_MODEL_REASONING=us.amazon.nova-premier-v1:0
BEDROCK_MODEL_CHEAP=us.amazon.nova-premier-v1:0
BEDROCK_MODEL_SUMMARY=anthropic.claude-3-sonnet-20240229-v1:0
BEDROCK_MODEL_JUDGE=us.anthropic.claude-opus-4-20250514-v1:0


LLM_URL=http://localhost:11434
FINNHUB_API_KEY=d03oatpr01qh439i65lgd03oatpr01qh439i65m0
TWELVE_DATA_API_KEY=3fc9c6b40e694c6ba2cd56340cae19e1

MCP_FIN_URL:http://localhost:8887

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=default

TRULENS_MAX_WORKERS=1
